<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Overview</a>
        <a href="plates.html">Add License Plates</a>
        <a href="settings.html">Advanced Settings</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
      </div>
      <script>
        openNav();
        closeNav();
      </script>
<article>
    <header>
        <style>
            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
        </style>
        <h1>Garage Door Opener</h1>
        <p>Posted by Alex Neufeld</p>
        <p>This page is dedicated to my garage door opener.</p>
        <div id="styleDebug"></div>
    </header>
    <div class="topButtonsDiv">
        <button type="button" class="topButtons" name="Submit" onclick="addPlates('add');">Add new item</button>
        <button type="button" class="topButtons" name="Save" onclick="saveLicensePlates()">Save</button>
    </div>
    <fieldset id="fieldset">
        <legend align="center" id="legend">New License Plates to Add</legend>
    
    <!-- <div id="licenseInput"> -->
        <style>
            #template {
                border-radius: 25px;
                width: 1400px;
                height: 80px;
                padding: 1px;
                background-color: grey;
                box-shadow: 0px 0px 2px 2px lightslategray;
                margin-top: 10px;
                margin-bottom: 10px;
                left: 50%;
                margin-left: 450px; 
            }
        </style>   
        <div id="template">
            <div class="columnText">
                <label for="field1">License Plate Number:</label><br>
            </div>
            <div class="columnInput">
                <input id="inputElementsId-0" name="field1" type="text"><br>
            </div>
            <div class="columnText">
                <label for="field2">Car User:</label><br>
            </div>
            <div class="columnInput">
                <input id="inputElementsId-1" name="field2" type="text"><br>
            </div>
            <!-- <div class="button">
                <button type="button">Save</button>
            </div> -->
            <button class="deleteButton" onclick="removePlate(this);">Delete</button>
            <!-- <button class="deleteButton">Delete</button> -->
        
            <!-- <p>License Plate Number <input type ="text" size="25" name="prof_item" /><br /></p>
            <p>Owner <input type ="text" size="25" name="prof_duration" /><br /></p> -->
        </div> 
        <div id="newItem"></div> 
        <style>
            * {
            box-sizing: border-box;
            }
            </style>

    </fieldset>
</article>
<script>
    checkLogin();
    loadPlateScript();
</script>
</html>